<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abstract</title>
  </head>
  <body>
    <header>
      <div class="diver">
        <a href="https://www.abstract.com/"
          ><img id="a" src="logo.png" alt="" /></a
        ><h3>Abstract</h3>
        <h3 id="halp">Help center</h3>
      </div>
      <div class="devir">
        <a href="https://help.abstract.com/hc/en-us/articles/360050382291-Contact-Support">sumbit a requst</a>
        <a href="https://help.abstract.com/hc/en-us/signin?return_to=https%3A%2F%2Fhelp.abstract.com%2Fhc%2Fen-us&locale=en-us">sign in</a>
      </div>

    </header>
    <main>
        <div class="light">
            <h1>How can i help</h1>
            <div class="searchbar">
                <h3>search</h3>
                <img src="arrow_forward_25dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>

        </div>
        <div class="whatever">
         
          <div  class="er">
              <img class="what" src="idk.png" alt=""> 
                <div> 
                  <h2 class="h22" >Using Abstract</h2>
                  <h3>Abstract lets you manage, version, and document your designs in one place.</h3>
                  <a href="https://help.abstract.com/hc/en-us/categories/360005436612-Using-Abstract">learn more</a>
                </div>
          </div>
          <div  class="er">
            <img class="what" src="idk1.png" alt="">
              <div> 
                <h2 class="h22" >Manage your accounts</h2> 
                <h3>Configure your account settings, such as your email, profile details, and password.</h3>
                <a href="https://help.abstract.com/hc/en-us/categories/360005449431-Manage-your-account">learn more</a>
              </div>
          </div>
          <div  class="er">
            <img class="what" src="idk2.png" alt=""> 
            <div> 
              <h2 class="h22" >Manage  organizations, teams, and projects</h2> 
              <h3>Use Abstract organizations, teams, and projects to organize your people and your work.</h3>
              <a href="https://help.abstract.com/hc/en-us/categories/360005449531-Manage-organizations-teams-and-projects">learn more</a>
            </div>
          </div>
          <div  class="er">
            <img class="what" src="idk3.png" alt="">
              <div> 
                <h2 class="h22" >Manage billing</h2>
                <h3>Change subscriptions and payment details.</h3>
                <a href="https://help.abstract.com/hc/en-us/categories/360005436672-Manage-billing">learn more</a>
              </div>
            </div>
            <div  class="er">
            <img class="what" src="key1.png" alt="">
            <div> 
              <h2 class="h22">Authenticate to Abstract</h2> 
              <h3>Set up and configure SSO, SCIM,and Just-in-Time provisioning.</h3>
              <a href="https://help.abstract.com/hc/en-us/categories/360005436592-Authenticate-to-Abstract">learn more</a>
            </div>
          </div>
          <div  class="er">
            <img class="what" src="smth ig.png" alt="">
            <div> 
              <h2 class="h22" >Abstract support</h2> 
              <h3>Get in touch with a human.</h3>
              <a href="https://help.abstract.com/hc/en-us/articles/360050382291-Contact-Support">learn more</a>
            </div>
            </div>
          </div>
        </div>
    </main>
    <footer>
      <div class="footr">
        <h2>Abstract</h2>
        <h3>Start trial</h3>
        <h3>Pricing</h3>
        <h3>Download</h3>
      </div>
      <div>
        <h2>Recources</h2>
        <h3>Blog</h3>
        <h3>Help center</h3>
        <h3>Relase notes</h3>
        <h3>Status</h3>
      </div>
      <div>
        <h2>Comunnity</h2>
        <h3>linkedin</h3>
        <h3>X</h3>
        <h3>Facebook</h3>
        <h3>Dribble</h3>
        <h3>Podcast</h3>
      </div>
      <div>
        <h2>Company</h2>
        <h3>About us</h3>
        <h3>Careers</h3>
        <h3>Legal</h3>
        <div class="erme">
          <h4>Btw go to the original
        website this is not mine
        </h4><h4> this is the og link here <a href="https://www.goabstract.com/">Abstract</a></h4>
        </div>
      </div>
      <div>
        <h2 class="help">?help</h2>
      </div>
    </footer>
  </body>
</html>
